<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e52015171e94b7099bc7ddaaa7056f5" Name="Diagram1">
        <EntityTypeShape EntityType="BazaDannixModel.Curs" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDannixModel.Disceplina" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDannixModel.FIO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDannixModel.FormaTeaching" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDannixModel.Group" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDannixModel.Jurnal" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BazaDannixModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BazaDannixModel.FK_FIO_Curs" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDannixModel.FK_Jurnal_Disceplina" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDannixModel.FK_FIO_FormaTeaching" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDannixModel.FK_FIO_Group" ManuallyRouted="false" />
        <AssociationConnector Association="BazaDannixModel.FK_Jurnal_FIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>