<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BazaDannixModelContainer" CdmEntityContainer="BazaDannixEntities">
    <EntitySetMapping Name="Curs">
      <EntityTypeMapping TypeName="BazaDannixModel.Curs">
        <MappingFragment StoreEntitySet="Curs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disceplina">
      <EntityTypeMapping TypeName="BazaDannixModel.Disceplina">
        <MappingFragment StoreEntitySet="Disceplina">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIO">
      <EntityTypeMapping TypeName="BazaDannixModel.FIO">
        <MappingFragment StoreEntitySet="FIO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="GodPostuplenia" ColumnName="GodPostuplenia" />
          <ScalarProperty Name="IdFormaTeaching" ColumnName="IdFormaTeaching" />
          <ScalarProperty Name="IdCurs" ColumnName="IdCurs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaTeaching">
      <EntityTypeMapping TypeName="BazaDannixModel.FormaTeaching">
        <MappingFragment StoreEntitySet="FormaTeaching">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="BazaDannixModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jurnal">
      <EntityTypeMapping TypeName="BazaDannixModel.Jurnal">
        <MappingFragment StoreEntitySet="Jurnal">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdFIO" ColumnName="IdFIO" />
          <ScalarProperty Name="IdDisceplina" ColumnName="IdDisceplina" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BazaDannixModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>